<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="Codigo_Acesso" />
    </Key>
    <Property Name="Codigo_Acesso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Pessoa" FromRole="Acesso" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="Codigo_Agenda" />
    </Key>
    <Property Name="Codigo_Agenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Medico" Type="Int32" />
    <Property Name="Data_Agenda" Type="DateTime" Precision="0" />
    <Property Name="Hora_Agenda" Type="Time" Precision="7" />
    <Property Name="Duracao_Consulta" Type="Double" />
    <Property Name="Horario_Livre" Type="Boolean" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Agenda" FromRole="Agenda" ToRole="Medico" />
    <NavigationProperty Name="Agendado" Relationship="Self.FK_Agendado" FromRole="Agenda" ToRole="Agendado" />
  </EntityType>
  <EntityType Name="Agendado">
    <Key>
      <PropertyRef Name="Codigo_Agendado" />
    </Key>
    <Property Name="Codigo_Agendado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Agenda" Type="Int32" />
    <Property Name="Codigo_Pessoa" Type="Int32" />
    <Property Name="Codigo_Medico" Type="Int32" />
    <Property Name="Codigo_Local" Type="Int32" />
    <Property Name="Codigo_Pre_Consulta" Type="Int32" />
    <Property Name="Data_Consulta" Type="DateTime" Precision="0" />
    <Property Name="Hora_Consulta" Type="Time" Precision="7" />
    <Property Name="Consulta_Confirmada" Type="Boolean" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agendado" FromRole="Agendado" ToRole="Agenda" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Agendado_1" FromRole="Agendado" ToRole="Pessoa" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Agendado_2" FromRole="Agendado" ToRole="Medico" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Agendado_3" FromRole="Agendado" ToRole="Local" />
    <NavigationProperty Name="Pre_Consulta" Relationship="Self.FK_Agendado_5" FromRole="Agendado" ToRole="Pre_Consulta" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Codigo_Cidade" />
    </Key>
    <Property Name="Codigo_Cidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Estado" Type="Int32" />
    <Property Name="Cidade1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Cidade" FromRole="Cidade" ToRole="Estado" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Endereco" FromRole="Cidade" ToRole="Endereco" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="Codigo_Consulta" />
    </Key>
    <Property Name="Codigo_Consulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Pessoa" Type="Int32" />
    <Property Name="Codigo_Medico" Type="Int32" />
    <Property Name="Codigo_Pre_Consulta" Type="Int32" />
    <Property Name="Codigo_Local" Type="Int32" />
    <Property Name="Data_Consulta" Type="DateTime" Precision="0" />
    <Property Name="Hora_Consulta" Type="Time" Precision="7" />
    <Property Name="Duracao_Consulta" Type="Double" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Consulta" FromRole="Consulta" ToRole="Pessoa" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Consulta_1" FromRole="Consulta" ToRole="Medico" />
    <NavigationProperty Name="Pre_Consulta" Relationship="Self.FK_Consulta_2" FromRole="Consulta" ToRole="Pre_Consulta" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Consulta_3" FromRole="Consulta" ToRole="Local" />
  </EntityType>
  <EntityType Name="Descricao_Especialidade">
    <Key>
      <PropertyRef Name="Codigo_Especialidade" />
    </Key>
    <Property Name="Codigo_Especialidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico_2" FromRole="Descricao_Especialidade" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Codigo_Endereco" />
    </Key>
    <Property Name="Codigo_Endereco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Cidade" Type="Int32" />
    <Property Name="Endereco1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Complemento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.FK_Endereco" FromRole="Endereco" ToRole="Cidade" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local" FromRole="Endereco" ToRole="Local" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Pessoa_1" FromRole="Endereco" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Codigo_Estado" />
    </Key>
    <Property Name="Codigo_Estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.FK_Cidade" FromRole="Estado" ToRole="Cidade" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico_1" FromRole="Estado" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Horario_Medico">
    <Key>
      <PropertyRef Name="Codigo_Horario_Medico" />
    </Key>
    <Property Name="Codigo_Horario_Medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Medico" Type="Int32" />
    <Property Name="Codigo_Local" Type="Int32" />
    <Property Name="Dia_Semana" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hora_Entrada" Type="Time" Precision="7" />
    <Property Name="Hora_Saida" Type="Time" Precision="7" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Horario_Medico" FromRole="Horario_Medico" ToRole="Medico" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Horario_Medico_1" FromRole="Horario_Medico" ToRole="Local" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Codigo_Local" />
    </Key>
    <Property Name="Codigo_Local" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Endereco" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agendado" Relationship="Self.FK_Agendado_3" FromRole="Local" ToRole="Agendado" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_3" FromRole="Local" ToRole="Consulta" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Local" FromRole="Local" ToRole="Endereco" />
    <NavigationProperty Name="Horario_Medico" Relationship="Self.FK_Horario_Medico_1" FromRole="Local" ToRole="Horario_Medico" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Codigo_Medico" />
    </Key>
    <Property Name="Codigo_Medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Pessoa" Type="Int32" />
    <Property Name="Codigo_Estado" Type="Int32" />
    <Property Name="Data_Admissao" Type="DateTime" Precision="0" />
    <Property Name="CRM" Type="Int32" />
    <Property Name="Codigo_Especialidade" Type="Int32" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK_Agenda" FromRole="Medico" ToRole="Agenda" />
    <NavigationProperty Name="Agendado" Relationship="Self.FK_Agendado_2" FromRole="Medico" ToRole="Agendado" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_1" FromRole="Medico" ToRole="Consulta" />
    <NavigationProperty Name="Descricao_Especialidade" Relationship="Self.FK_Medico_2" FromRole="Medico" ToRole="Descricao_Especialidade" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Medico_1" FromRole="Medico" ToRole="Estado" />
    <NavigationProperty Name="Horario_Medico" Relationship="Self.FK_Horario_Medico" FromRole="Medico" ToRole="Horario_Medico" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Medico" FromRole="Medico" ToRole="Pessoa" />
    <NavigationProperty Name="Sala_Espera" Relationship="Self.FK_Sala_Espera_1" FromRole="Medico" ToRole="Sala_Espera" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Codigo_Pessoa" />
    </Key>
    <Property Name="Codigo_Pessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Acesso" Type="Int32" />
    <Property Name="Codigo_Endereco" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="RG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Data_Nascimento" Type="DateTime" Precision="0" />
    <Property Name="Estado_Civil" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Acesso" Relationship="Self.FK_Pessoa" FromRole="Pessoa" ToRole="Acesso" />
    <NavigationProperty Name="Agendado" Relationship="Self.FK_Agendado_1" FromRole="Pessoa" ToRole="Agendado" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta" FromRole="Pessoa" ToRole="Consulta" />
    <NavigationProperty Name="Endereco" Relationship="Self.FK_Pessoa_1" FromRole="Pessoa" ToRole="Endereco" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Medico" FromRole="Pessoa" ToRole="Medico" />
    <NavigationProperty Name="Sala_Espera" Relationship="Self.FK_Sala_Espera" FromRole="Pessoa" ToRole="Sala_Espera" />
    <NavigationProperty Name="Secretaria" Relationship="Self.FK_Secretaria" FromRole="Pessoa" ToRole="Secretaria" />
  </EntityType>
  <EntityType Name="Pre_Consulta">
    <Key>
      <PropertyRef Name="Codigo_Pre_Consulta" />
    </Key>
    <Property Name="Codigo_Pre_Consulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sintomas" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Remedios_Tomando" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diagnostico_Anterior" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Observacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Agendado" Relationship="Self.FK_Agendado_5" FromRole="Pre_Consulta" ToRole="Agendado" />
    <NavigationProperty Name="Consulta" Relationship="Self.FK_Consulta_2" FromRole="Pre_Consulta" ToRole="Consulta" />
    <NavigationProperty Name="Sala_Espera" Relationship="Self.FK_Sala_Espera_2" FromRole="Pre_Consulta" ToRole="Sala_Espera" />
  </EntityType>
  <EntityType Name="Sala_Espera">
    <Key>
      <PropertyRef Name="Codigo_Sala_Espera" />
    </Key>
    <Property Name="Codigo_Sala_Espera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Pessoa" Type="Int32" />
    <Property Name="Codigo_Medico" Type="Int32" />
    <Property Name="Codigo_Pre_Consulta" Type="Int32" />
    <Property Name="Duracao_Consulta" Type="Double" />
    <Property Name="Hora_Chegada_Paciente" Type="Time" Precision="7" />
    <Property Name="Inicio_Consulta" Type="Time" Precision="7" />
    <Property Name="Fim_Consulta" Type="Time" Precision="7" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Sala_Espera_1" FromRole="Sala_Espera" ToRole="Medico" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Sala_Espera" FromRole="Sala_Espera" ToRole="Pessoa" />
    <NavigationProperty Name="Pre_Consulta" Relationship="Self.FK_Sala_Espera_2" FromRole="Sala_Espera" ToRole="Pre_Consulta" />
  </EntityType>
  <EntityType Name="Secretaria">
    <Key>
      <PropertyRef Name="Codigo_Secretaria" />
    </Key>
    <Property Name="Codigo_Secretaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_Pessoa" Type="Int32" />
    <Property Name="Data_Admissao" Type="DateTime" Precision="0" />
    <Property Name="Hora_Entrada" Type="Time" Precision="7" />
    <Property Name="Hora_Saida" Type="Time" Precision="7" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Secretaria" FromRole="Secretaria" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Pessoa">
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="Codigo_Acesso" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Codigo_Acesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado">
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="Codigo_Agenda" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Agenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_1">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_2">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_3">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Codigo_Local" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_5">
    <End Role="Pre_Consulta" Type="Self.Pre_Consulta" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pre_Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Codigo_Estado" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="Codigo_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="0..1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Codigo_Cidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="Codigo_Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_1">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_2">
    <End Role="Pre_Consulta" Type="Self.Pre_Consulta" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pre_Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_3">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Codigo_Local" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_2">
    <End Role="Descricao_Especialidade" Type="Self.Descricao_Especialidade" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descricao_Especialidade">
        <PropertyRef Name="Codigo_Especialidade" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="Codigo_Especialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Codigo_Endereco" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="Codigo_Endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_1">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Codigo_Endereco" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Codigo_Endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_1">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Codigo_Estado" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="Codigo_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Horario_Medico" Type="Self.Horario_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Horario_Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Medico_1">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Horario_Medico" Type="Self.Horario_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Codigo_Local" />
      </Principal>
      <Dependent Role="Horario_Medico">
        <PropertyRef Name="Codigo_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Espera_1">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Sala_Espera" Type="Self.Sala_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Sala_Espera">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Espera">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Sala_Espera" Type="Self.Sala_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Sala_Espera">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secretaria">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Secretaria" Type="Self.Secretaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Secretaria">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Espera_2">
    <End Role="Pre_Consulta" Type="Self.Pre_Consulta" Multiplicity="0..1" />
    <End Role="Sala_Espera" Type="Self.Sala_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pre_Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Principal>
      <Dependent Role="Sala_Espera">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaONEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" />
    <EntitySet Name="Agenda" EntityType="Self.Agenda" />
    <EntitySet Name="Agendado" EntityType="Self.Agendado" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" />
    <EntitySet Name="Descricao_Especialidade" EntityType="Self.Descricao_Especialidade" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Horario_Medico" EntityType="Self.Horario_Medico" />
    <EntitySet Name="Local" EntityType="Self.Local" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="Pre_Consulta" EntityType="Self.Pre_Consulta" />
    <EntitySet Name="Sala_Espera" EntityType="Self.Sala_Espera" />
    <EntitySet Name="Secretaria" EntityType="Self.Secretaria" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Pessoa" Association="Self.FK_Pessoa">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda" Association="Self.FK_Agenda">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado" Association="Self.FK_Agendado">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_1" Association="Self.FK_Agendado_1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_2" Association="Self.FK_Agendado_2">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_3" Association="Self.FK_Agendado_3">
      <End Role="Local" EntitySet="Local" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_5" Association="Self.FK_Agendado_5">
      <End Role="Pre_Consulta" EntitySet="Pre_Consulta" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade" Association="Self.FK_Cidade">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco" Association="Self.FK_Endereco">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta" Association="Self.FK_Consulta">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_1" Association="Self.FK_Consulta_1">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_2" Association="Self.FK_Consulta_2">
      <End Role="Pre_Consulta" EntitySet="Pre_Consulta" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_3" Association="Self.FK_Consulta_3">
      <End Role="Local" EntitySet="Local" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_2" Association="Self.FK_Medico_2">
      <End Role="Descricao_Especialidade" EntitySet="Descricao_Especialidade" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Local" Association="Self.FK_Local">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_1" Association="Self.FK_Pessoa_1">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_1" Association="Self.FK_Medico_1">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Medico" Association="Self.FK_Horario_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Horario_Medico" EntitySet="Horario_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Medico_1" Association="Self.FK_Horario_Medico_1">
      <End Role="Local" EntitySet="Local" />
      <End Role="Horario_Medico" EntitySet="Horario_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico" Association="Self.FK_Medico">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Espera_1" Association="Self.FK_Sala_Espera_1">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Sala_Espera" EntitySet="Sala_Espera" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Espera" Association="Self.FK_Sala_Espera">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Sala_Espera" EntitySet="Sala_Espera" />
    </AssociationSet>
    <AssociationSet Name="FK_Secretaria" Association="Self.FK_Secretaria">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Secretaria" EntitySet="Secretaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Espera_2" Association="Self.FK_Sala_Espera_2">
      <End Role="Pre_Consulta" EntitySet="Pre_Consulta" />
      <End Role="Sala_Espera" EntitySet="Sala_Espera" />
    </AssociationSet>
  </EntityContainer>
</Schema>