<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="Codigo_Acesso" />
    </Key>
    <Property Name="Codigo_Acesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Tipo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="Codigo_Agenda" />
    </Key>
    <Property Name="Codigo_Agenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Medico" Type="int" />
    <Property Name="Data_Agenda" Type="date" />
    <Property Name="Hora_Agenda" Type="time" Precision="7" />
    <Property Name="Duracao_Consulta" Type="float" />
    <Property Name="Horario_Livre" Type="bit" />
  </EntityType>
  <EntityType Name="Agendado">
    <Key>
      <PropertyRef Name="Codigo_Agendado" />
    </Key>
    <Property Name="Codigo_Agendado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Agenda" Type="int" />
    <Property Name="Codigo_Pessoa" Type="int" />
    <Property Name="Codigo_Medico" Type="int" />
    <Property Name="Codigo_Local" Type="int" />
    <Property Name="Codigo_Pre_Consulta" Type="int" />
    <Property Name="Data_Consulta" Type="date" />
    <Property Name="Hora_Consulta" Type="time" Precision="7" />
    <Property Name="Consulta_Confirmada" Type="bit" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Codigo_Cidade" />
    </Key>
    <Property Name="Codigo_Cidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Estado" Type="int" />
    <Property Name="Cidade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="Codigo_Consulta" />
    </Key>
    <Property Name="Codigo_Consulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Pessoa" Type="int" />
    <Property Name="Codigo_Medico" Type="int" />
    <Property Name="Codigo_Pre_Consulta" Type="int" />
    <Property Name="Codigo_Local" Type="int" />
    <Property Name="Data_Consulta" Type="date" />
    <Property Name="Hora_Consulta" Type="time" Precision="7" />
    <Property Name="Duracao_Consulta" Type="float" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Codigo_Endereco" />
    </Key>
    <Property Name="Codigo_Endereco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Cidade" Type="int" />
    <Property Name="Endereco" Type="varchar" MaxLength="70" />
    <Property Name="Numero" Type="int" />
    <Property Name="Complemento" Type="varchar" MaxLength="15" />
    <Property Name="Bairro" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="Codigo_Especialidade" />
    </Key>
    <Property Name="Codigo_Especialidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Medico" Type="int" />
    <Property Name="Especialidade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Codigo_Estado" />
    </Key>
    <Property Name="Codigo_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Horario_Medico">
    <Key>
      <PropertyRef Name="Codigo_Horario_Medico" />
    </Key>
    <Property Name="Codigo_Horario_Medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Medico" Type="int" />
    <Property Name="Codigo_Local" Type="int" />
    <Property Name="Dia_Semana" Type="varchar" MaxLength="10" />
    <Property Name="Hora_Entrada" Type="time" Precision="7" />
    <Property Name="Hora_Saida" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="Codigo_Local" />
    </Key>
    <Property Name="Codigo_Local" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Endereco" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="30" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Codigo_Medico" />
    </Key>
    <Property Name="Codigo_Medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Pessoa" Type="int" />
    <Property Name="Codigo_Estado" Type="int" />
    <Property Name="Data_Admissao" Type="date" />
    <Property Name="CRM" Type="int" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Codigo_Pessoa" />
    </Key>
    <Property Name="Codigo_Pessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Acesso" Type="int" />
    <Property Name="Codigo_Endereco" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="CPF" Type="varchar" MaxLength="11" />
    <Property Name="RG" Type="varchar" MaxLength="15" />
    <Property Name="Data_Nascimento" Type="date" />
    <Property Name="Estado_Civil" Type="varchar" MaxLength="16" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="21" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Sexo" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Pre_Consulta">
    <Key>
      <PropertyRef Name="Codigo_Pre_Consulta" />
    </Key>
    <Property Name="Codigo_Pre_Consulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sintomas" Type="varchar" MaxLength="150" />
    <Property Name="Remedios_Tomando" Type="varchar" MaxLength="50" />
    <Property Name="Diagnostico_Anterior" Type="varchar" MaxLength="60" />
    <Property Name="Observacao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sala_Espera">
    <Key>
      <PropertyRef Name="Codigo_Sala_Espera" />
    </Key>
    <Property Name="Codigo_Sala_Espera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Pessoa" Type="int" />
    <Property Name="Codigo_Medico" Type="int" />
    <Property Name="Codigo_Pre_Consulta" Type="int" />
    <Property Name="Duracao_Consulta" Type="float" />
    <Property Name="Hora_Chegada_Paciente" Type="time" Precision="7" />
    <Property Name="Inicio_Consulta" Type="time" Precision="7" />
    <Property Name="Fim_Consulta" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Secretaria">
    <Key>
      <PropertyRef Name="Codigo_Secretaria" />
    </Key>
    <Property Name="Codigo_Secretaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Pessoa" Type="int" />
    <Property Name="Data_Admissao" Type="date" />
    <Property Name="Hora_Entrada" Type="time" Precision="7" />
    <Property Name="Hora_Saida" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Agenda">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado">
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agenda">
        <PropertyRef Name="Codigo_Agenda" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Agenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_1">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_2">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_3">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Codigo_Local" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agendado_5">
    <End Role="Pre_Consulta" Type="Self.Pre_Consulta" Multiplicity="0..1" />
    <End Role="Agendado" Type="Self.Agendado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pre_Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Principal>
      <Dependent Role="Agendado">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Codigo_Estado" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="Codigo_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_1">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_2">
    <End Role="Pre_Consulta" Type="Self.Pre_Consulta" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pre_Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consulta_3">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Codigo_Local" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Codigo_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="0..1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Codigo_Cidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="Codigo_Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialidade">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Especialidade" Type="Self.Especialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Especialidade">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Horario_Medico" Type="Self.Horario_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Horario_Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Medico_1">
    <End Role="Local" Type="Self.Local" Multiplicity="0..1" />
    <End Role="Horario_Medico" Type="Self.Horario_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="Codigo_Local" />
      </Principal>
      <Dependent Role="Horario_Medico">
        <PropertyRef Name="Codigo_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Local" Type="Self.Local" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Codigo_Endereco" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="Codigo_Endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_1">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Codigo_Estado" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="Codigo_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa">
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="Codigo_Acesso" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Codigo_Acesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_1">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Codigo_Endereco" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Codigo_Endereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Espera">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Sala_Espera" Type="Self.Sala_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Sala_Espera">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Espera_1">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Sala_Espera" Type="Self.Sala_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Codigo_Medico" />
      </Principal>
      <Dependent Role="Sala_Espera">
        <PropertyRef Name="Codigo_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Espera_2">
    <End Role="Pre_Consulta" Type="Self.Pre_Consulta" Multiplicity="0..1" />
    <End Role="Sala_Espera" Type="Self.Sala_Espera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pre_Consulta">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Principal>
      <Dependent Role="Sala_Espera">
        <PropertyRef Name="Codigo_Pre_Consulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secretaria">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Secretaria" Type="Self.Secretaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Codigo_Pessoa" />
      </Principal>
      <Dependent Role="Secretaria">
        <PropertyRef Name="Codigo_Pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaONModelStoreContainer">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agendado" EntityType="Self.Agendado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidade" EntityType="Self.Especialidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario_Medico" EntityType="Self.Horario_Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pre_Consulta" EntityType="Self.Pre_Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala_Espera" EntityType="Self.Sala_Espera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secretaria" EntityType="Self.Secretaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agenda" Association="Self.FK_Agenda">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado" Association="Self.FK_Agendado">
      <End Role="Agenda" EntitySet="Agenda" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_1" Association="Self.FK_Agendado_1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_2" Association="Self.FK_Agendado_2">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_3" Association="Self.FK_Agendado_3">
      <End Role="Local" EntitySet="Local" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agendado_5" Association="Self.FK_Agendado_5">
      <End Role="Pre_Consulta" EntitySet="Pre_Consulta" />
      <End Role="Agendado" EntitySet="Agendado" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade" Association="Self.FK_Cidade">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta" Association="Self.FK_Consulta">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_1" Association="Self.FK_Consulta_1">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_2" Association="Self.FK_Consulta_2">
      <End Role="Pre_Consulta" EntitySet="Pre_Consulta" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Consulta_3" Association="Self.FK_Consulta_3">
      <End Role="Local" EntitySet="Local" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco" Association="Self.FK_Endereco">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialidade" Association="Self.FK_Especialidade">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Especialidade" EntitySet="Especialidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Medico" Association="Self.FK_Horario_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Horario_Medico" EntitySet="Horario_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Medico_1" Association="Self.FK_Horario_Medico_1">
      <End Role="Local" EntitySet="Local" />
      <End Role="Horario_Medico" EntitySet="Horario_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Local" Association="Self.FK_Local">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico" Association="Self.FK_Medico">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_1" Association="Self.FK_Medico_1">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa" Association="Self.FK_Pessoa">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_1" Association="Self.FK_Pessoa_1">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Espera" Association="Self.FK_Sala_Espera">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Sala_Espera" EntitySet="Sala_Espera" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Espera_1" Association="Self.FK_Sala_Espera_1">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Sala_Espera" EntitySet="Sala_Espera" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Espera_2" Association="Self.FK_Sala_Espera_2">
      <End Role="Pre_Consulta" EntitySet="Pre_Consulta" />
      <End Role="Sala_Espera" EntitySet="Sala_Espera" />
    </AssociationSet>
    <AssociationSet Name="FK_Secretaria" Association="Self.FK_Secretaria">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Secretaria" EntitySet="Secretaria" />
    </AssociationSet>
  </EntityContainer>
</Schema>